<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fjesus.whatsclone.activity.MainActivity"
    android:background="@color/colorPrimary">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:gravity="center_vertical|center_horizontal"
        android:padding="30dp">

        <EditText
            android:id="@+id/wusuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="8dp"
            android:textColor="@color/textColorPrimary"
            android:hint="Digite seu nome"/>


        <EditText
            android:id="@+id/wsenhacad"
            android:layout_below="@+id/wusuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Senha"/>


        <Button
            android:id="@+id/btn_entrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_below="@id/wsenhacad"
            android:theme="@style/botaoPadrao"
            android:text="Entrar"
            />

        <TextView
            android:id="@+id/cadastre"
            android:layout_marginTop="15dp"
            android:textColor="@color/textColorPrimary"
            android:layout_below="@+id/btn_entrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Não Possui conta? Cadastre-se"/>

    </RelativeLayout>



</android.support.design.widget.CoordinatorLayout>
